
$html-grid-classes: true !default

//--------------------------- VARIABLES ---------------------------//
$color-areas: $lightgrey white !default

.body-editor
	height: 100%
	position: relative
.editor-area1,
.editor-area4
	background-color: nth($color-areas,1)
	position: absolute
	top: 94px
	bottom: 0px
	min-height: 100%
	padding-top: 1em
.editor-area4
	right: 0
	width: 19%		
.editor-area2,
.editor-area3
	background-color: nth($color-areas,1)
	margin-left: 19%
	margin-top: 1em
.editor-area2	
	min-height: 32em
.editor-area3
	min-height: 16em

.pui-datatable-tablewrapper
	background-color: white
	border: 1px solid $darkgrey
#role-table
	.pui-datatable-tablewrapper
		height: 11em
#user-table
	margin-bottom: 1em
	.pui-datatable-tablewrapper
		height: 18em

.box-1,
#updateUsers,
#blockUsers,
#removeUsers,
#updateRoles,
#deleteRoles
	margin-rigth: 1em !important
.box-2
	margin-left: 2em !important

#manageUsersOptions
	padding: 2em
.manage-user-forms
	min-height: 16em
	fieldset
		height: 95%
		
.editor-fieldset
	padding: 0
	margin: 1em
	border: 0
#cke_ckeditor
	margin-bottom: 1.5em
#cke_1_contents
	min-heigth: 26em !important
#writeArticlesOptions
	min-height: 14em
.user-areas
	padding: 10% 5%
	margin: 2%
	border: $border01
	background: $bg-color
	-webkit-box-shadow: 0px 0px 14px 3px $darkgrey
	-moz-box-shadow: 0px 0px 14px 3px $darkgrey
	box-shadow: 0px 0px 14px 3px $darkgrey