#blog-front
	.box1
		padding-top: 1.2em
		margin-top: 1em
		min-height: 90px
	.box2
		margin-#{$direction}: 2%
		height: 2em
	.box3
		margin-top: 1em
		min-height: 90px
	.blog-banner
		@extend .shadow-box
		@extend .col-7
		margin-top: 1em
		margin-#{$direction}: 1.3%
		width: 728px !important
		height: 90px
		border: 0
		background-image: url('images/BannerBlog.fw.png')
	section#content
		@include scrollbar($direction: y)
		@extend .shadow-box
		border: $border01
		background-color: lighten($bg-color, 5%)
		height: 40em
		.scrollbar
			width: 1%
		.viewport
			width: 99%
			height: 99%
			background-color: lighten($bg-color, 5%)
		article
			border-top: $border01
			border-left: $border01
			&:last-child
				border-bottom: $border01
	section#news
		@include scrollbar($direction: y)
		@extend .shadow-box
		height: 10em
		min-height: 10em
		width: 80%
		margin: 1.5em auto 0 auto
		padding: 0.5em
		border: $border01
		background-color: lighten($bg-color, 5%)
		overflow: hidden
		.scrollbar
			width: 3%
		.viewport
			width: 97%
			height: 75%
			background-color: lighten($bg-color, 5%)
		article
			border-top: $border01
			border-left: $border01
			&:last-child
				border-bottom: $border01

.tree
	width: 80% !important
	margin: 0 auto !important
	border: 0 !important
	min-height: 18em !important
	padding: 0.5em !important
	background: lighten($bg-color, 5%) !important
	border: $border01 !important
	border-radius: 2px !important
	-webkit-box-shadow: 0px 0px 14px 3px black !important
	-moz-box-shadow: 0px 0px 14px 3px black !important
	box-shadow: 0px 0px 14px 3px black !important
	.pui-treenode-label
		margin-bottom: 0.3em
