
.icon-list
	padding: 0 2em
	text-indent: -0.6em
	list-style-type: none
	li::before
		margin-right: 0.3em
		content: "\e017"
		display: inline-block
		font-family: 'icons'
	li
		margin-bottom: 0.5em

.dropable
	.dropdown
		[type="checkbox"]
			display: none
		label
			display: inline-block
			padding: 0.8rem
			font-size: 0.81rem
			font-style: normal
		label::before
			content: "\e043"
			display: inline-block
			font-family: 'icons'
		ul
			display: none
		[type="checkbox"]:checked ~ul
			display: block
		[type="checkbox"]:checked ~label::before
			content: "\e044"
	.dropdown::before
		display: none
