.news-y-container
	width: 100%
	height: 35em
	.new-y
		display: block
		position: relative
		float: left
		margin: 0.5em 2%
		padding-top: 2.5em
		width: 96%
		height: 6em
		text-align: center
		box-sizing: border-box
		background-color: rgb(170, 170, 170)	
#news1
	height: 322px
	.scrollbar
		width: 3%
	.viewport
		width: 97%
		height: 198px
		background-color: white

.news-x-container
	width: 95em
	.new-x
		display: block
		position: relative
		float: left
		margin: 0.5em 0.25em
		padding-top: 2.5em
		width: 18.5em
		text-align: center
		box-sizing: border-box
		background-color: rgb(170, 170, 170)
	#news2
		width: 100%
	.scrollbar
		width: 3%
	.viewport
		width: 97%
		background-color: white

.news-y-container
	height: 100%
#cart-slider
	height: 100%
	.scrollbar
		width: 3%
	.viewport
		width: 97%
		height: 198px
		background-color: $darkgrey
	.overview
		width: 100%
