
$stars-color: #000 #E7BC12

.post
	.stars
		position: relative
		float: left
		font-family: 'icons'
		font-style: normal
		.full
			color: nth($stars-color,2)
		.empty
			color: nth($stars-color,1)
	.authoring
		padding-top: 0em
	.content
		font-size: 0.8em