.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes fadeInDown
  0%
    opacity: 0
    height: 0px
  100%
    opacity: 1
    height: 100%
@keyframes fadeInDown
  0%
    opacity: 0
    height: 0px
  100%
    opacity: 1
    height: 100%
.fadeInDown
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown

@-webkit-keyframes fadeInDown100
  100%
    opacity: 1
    height: 100%
@keyframes fadeInDown100
  100%
    opacity: 1
    height: 100%
.fadeInDown100
  -webkit-animation-name: fadeInDown100
  animation-name: fadeInDown100