//basic section template

$main-width: 71%
$first-div-width: 60%
$section-height: 18em

body, .body
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	
	flex-direction: column
	min-height: 100%

	background-color: $darkgrey

body > *
	flex: 1
	width: 100%

.main
	display: block
	padding-top: 0
	min-height: 80vh

.header, .footer
	display: block

.footer
	border-top: 1px solid $darkgrey
	background-color: $lightgrey
	.link-list
		padding: 1.6em 0 1.6em 0
		text-align: center

section
	min-height: $section-height
	padding: 0.8em

.body-editor
	.main
		min-height: 85vh