@import "bourbon"
@import "neat"

@import "includes/reset"
@import "includes/variables"
@import "includes/functions"
@import "includes/animations"
@import "includes/template"

$html-buttons-classes: true
$html-table-classes: false
$deploy: false

@import "includes/components/grid"
@import "includes/components/fonts"
@import "includes/components/icons"
@import "includes/components/articles"
@import "includes/components/buttons"
@import "includes/components/forms"
@import "includes/components/tables"
@import "includes/components/slider"
@import "includes/components/posts"
@import "includes/components/scrollbar"
@import "includes/components/news"
@import "includes/components/tabGroup"
@import "includes/components/nav2"
@import "includes/components/list"

@import "includes/layout/variables"
@import "includes/layout/front"
@import "includes/layout/header-front"
@import "includes/layout/404"
@import "includes/layout/blog-front"
@import "includes/layout/blog-edition"
@import "includes/layout/shop-article"

.sample-container
	display: table
	margin: 0 auto
	padding: 2em
	width: 85%
	min-height: 20em
	background-color: $lightgrey